
10-Point Questions:

Introductory Remarks	Count	Average Hit Point
(' 2', ' _', ' ch')  	2		2.0
(' 2', ' _', ' sec')  	2		2.0
(' 3', ' A', ' _')  	1		2
(' 3', ' _', ' sec')  	1		2
(' E', ' _', ' bk')  	1		8
(' QC', ' _', ' sec')  	1		5
(' T', ' 2', ' ch')  	1		4
(' T', ' 2C', ' sec')  	1		2
(' T', ' A', ' _')  	1		10
(' T', ' A', ' ch')  	1		8
(' T', ' C', ' sec')  	1		1
(' T', ' _', ' ch')  	2		3.5
(' _', ' A', ' ch')  	1		1
(' _', ' C', ' ch')  	7		0.47003968253968254
(' _', ' C', ' sec')  	11		0.21360853074394742
(' _', ' _', ' ch')  	1		3
(' _', ' _', ' sec')  	5		0.8166666666666668
