
10-Point Questions:

Introductory Remarks	Count	Average Hit Point
(' 2', ' _', ' ch')     2       2.00
(' 2', ' _', ' sec')    2       2.00
(' 3', ' A', ' _')      1       2.00
(' 3', ' _', ' sec')    1       2.00
(' E', ' _', ' bk')     1       8.00
(' QC', ' _', ' sec')   1       5.00
(' T', ' 2', ' ch')     1       4.00
(' T', ' 2C', ' sec')   1       2.00
(' T', ' A', ' _')      1       10.00
(' T', ' A', ' ch')     1       8.00
(' T', ' C', ' sec')    1       1.00
(' T', ' _', ' ch')     2       3.50
(' _', ' A', ' ch')     1       1.00
(' _', ' C', ' ch')     7       0.47
(' _', ' C', ' sec')    11      0.21
(' _', ' _', ' ch')     1       3.00
(' _', ' _', ' sec')    5       0.82

20-Point Questions:

Introductory Remarks	Count	Average Hit Point
(' 2', ' 3A', ' s bk')  1       4.00
(' 2', ' 4C', ' 2c ch') 1       4.00
(' 2', ' C', ' 2c ch')  4       1.67
(' 2Q', ' _', ' s')     1       3.00
(' 2Q', ' _', ' s bk')  1       7.00
(' 3', ' C', ' 3c ch')  5       1.11
(' 3E', ' _', ' c sec') 1       5.00
(' E', ' 3', ' c sec')  1       5.00
(' E', ' 4', ' c sec')  3       3.33
(' Q', ' _', ' 3c bk')  1       9.00
(' Q', ' _', ' 3c ch')  4       1.25
(' QC', ' _', ' ch')    5       2.83
(' S2Q', ' _', ' _')    5       1.13
(' SQ', ' 2', ' c ch')  2       4.00
(' SQ', ' 2', ' c sec') 1       4.00
(' SQ', ' _', ' ch')    1       5.00
(' _', ' 3', ' s bk')   1       2.00
(' _', ' 3A', ' s bk')  2       5.00
(' _', ' 4', ' _')      1       1.00
(' _', ' 4A', ' s bk')  2       4.50
(' _', ' 4C', ' s bk')  1       2.00
(' _', ' C', ' 3s')     1       3.00

30-Point Questions:

Introductory Remarks	Count	Average Hit Point
(' 2', ' C', ' 4c sec') 1       4.00
(' 4', ' C', ' 4c ch')  1       4.00
(' E', ' _', ' 5c bk')  1       13.00
(' E', ' _', ' 7c bk')  1       14.00
(' EC', ' _', ' sec')   3       8.00
(' Q', ' 4', ' s bk')   1       6.00
(' S', ' C', ' 4c sec') 1       13.00
(' T', ' 10', ' s bk')  1       0.00
(' T', ' 11', ' s bk')  1       0.00
(' _', ' 14', ' _')     1       1.00
(' _', ' 9', ' _')      1       1.00
(' _', ' C', ' 5c sec') 2       1.00
