Ready for action! Press CTRL + C to manually close the connection.
Received and processed [1, 1, 20, QC, _, ch, 10, 1 follows, LAST WORD]
Received and processed [1, 4, 20, QC, _, ch, 10, 1 follows, LAST WORD]
Received and processed [1, 6, 20, _, 3, s bk, 2, conc 3pt, verb]
Received and processed [1, 9, 20, Q, _, 3c ch, 3, std ch]
Received and processed [1, 11, 20, SQ, 2, c ch, 4, conc ntbk, A in verse]
Received and processed [1, 14, 20, 2Q, _, s bk, 7, conc ntbk, A in verse]
Received and processed [1, 16, 20, S2Q, _, _, 4, uw]
Received and processed [1, 18, 20, 2, 3A, s bk, 4, A sec]
Received and processed [1, 20, 20, Q, _, 3c ch, 3, std ch]
Received and processed [2, 1, 20, E, 3, c sec, 5, opening # vs]
Received and processed [2, 3, 20, QC, _, ch, 10, 1 follows, LAST WORD]
Received and processed [2, 6, 20, QC, _, ch, 10, 1 follows, LAST WORD]
Received and processed [2, 8, 20, _, 4C, s bk, 2, conc 4pt]
Received and processed [2, 11, 20, SQ, _, ch, 5, A in verse]
Received and processed [2, 13, 20, E, 4, c sec, 5, closing # vs]
Received and processed [2, 16, 20, S2Q, _, _, 4, uw]
Received and processed [2, 18, 20, _, C, 3s, 3, conc 3pt, end, verb]
Received and processed [2, 20, 20, 2, C, 2c ch, 4, acc]
Received and processed [3, 2, 20, 3, C, 3c ch, 1, to ___ ___ said what]
Received and processed [3, 4, 20, S2Q, _, _, 4, uw]
Received and processed [3, 7, 20, SQ, 2, c ch, 4, conc ntbk, A in verse]
Received and processed [3, 8, 20, 3E, _, c sec, 5, closing # vs]
Received and processed [3, 11, 20, E, 4, c sec, 5, closing # vs]
Received and processed [3, 14, 20, 3, C, 3c ch, 4, to ___ ___ said what]
Received and processed [3, 16, 20, 2, C, 2c ch, 4, acc ]
Received and processed [3, 18, 20, _, 3A, s bk, 5, A sec]
Received and processed [3, 20, 20, Q, _, 3c ch, 3, std ch]
Received and processed [4, 1, 20, S2Q, _, _, 4, uw]
Received and processed [4, 4, 20, E, 4, c sec, 5, opening # vs]
Received and processed [4, 6, 20, 3, C, 3c ch, 4, to ___ ___ said what]
Received and processed [4, 9, 20, 2, C, 2c ch, 4, acc ]
Received and processed [4, 11, 20, Q, _, 3c bk, 9, std bk]
Received and processed [4, 14, 20, _, 4A, s bk, 4, A sec]
Received and processed [4, 16, 20, QC, _, ch, 10, 1 follows, LAST WORD]
Received and processed [4, 18, 20, 3, C, 3c ch, 4, to ___ ___ said what]
Received and processed [4, 20, 20, 3, C, 3c ch, 4, to ___ ___ said what]
Received and processed [5, 2, 20, _, 3A, s bk, 5, A sec]
Received and processed [5, 4, 20, Q, _, 3c ch, 3, std ch]
Received and processed [5, 7, 20, 2, C, 2c ch, 4, acc]
Received and processed [5, 9, 20, _, 4, _, 1, conc noun]
Received and processed [5, 11, 20, _, 4A, s bk, 5, A sec]
Received and processed [5, 14, 20, S2Q, _, _, 4, uw]
Received and processed [5, 16, 20, 2, 4C, 2c ch, 4, acc]
Received and processed [5, 18, 20, 2Q, _, s, 3, conc 2pt, ref & ref]
Received and processed [5, 20, 20, SQ, 2, c sec, 4, conc ntbk, A in verse]
User interrupted continuous listening process

Writing results to a file...
Results sent successfully.

Closing Connection...