Ready for action! Press CTRL + C to manually close the connection.
Received and processed [1, 3, 10, 2, _, sec, 2, long]
Received and processed [1, 5, 10, _, C, ch, 2, mentioned]
Received and processed [1, 7, 10, _, C, ch, 3, adj, human = what]
Received and processed [1, 10, 10, QC, _, sec, 5, NOT LAST WORD]
Received and processed [1, 12, 10, _, C, ch, 3, address]
Received and processed [1, 15, 10, T, A, _, 10, answer question]
Received and processed [1, 17, 10, T, _, ch, 5, verb]
Received and processed [1, 19, 10, _, C, sec, 2, verb]
Received and processed [2, 2, 10, _, _, ch, 3, end, of]
Received and processed [2, 4, 10, _, C, ch, 1, __ verb what]
Received and processed [2, 7, 10, _, _, sec, 3, adj, end]
Received and processed [2, 9, 10, _, C, sec, 3, verb]
Received and processed [2, 12, 10, _, _, sec, 5, how]
Received and processed [2, 14, 10, _, C, sec, 3, _]
Received and processed [2, 17, 10, _, C, sec, 1, long]
Received and processed [2, 19, 10, _, A, ch, 1, Afv]
Received and processed [3, 1, 10, _, _, sec, 3, God is answer]
Received and processed [3, 5, 10, T, A, ch, 8, A follows A]
Received and processed [3, 9, 10, _, C, sec, 3, verb]
Received and processed [3, 10, 10, 2, _, ch, 3, bad]
Received and processed [3, 13, 10, T, 2C, sec, 2, verb]
Received and processed [3, 15, 10, _, C, ch, 3, address]
Received and processed [3, 17, 10, 3, _, sec, 2, verb]
Received and processed [3, 19, 10, _, C, sec, 2, verb]
Received and processed [4, 3, 10, _, _, sec, 2, _]
Received and processed [4, 5, 10, 2, _, sec, 2, verb, ? v ?]
Received and processed [4, 7, 10, T, _, ch, 2, verb, who said A]
Received and processed [4, 10, 10, _, C, sec, 5, _]
Received and processed [4, 12, 10, T, 2, ch, 4, verb]
Received and processed [4, 15, 10, _, C, sec, 3, verb]
Received and processed [4, 17, 10, 2, _, ch, 1, verb]
Received and processed [4, 19, 10, _, C, ch, 1, verb]
Received and processed [5, 1, 10, _, C, sec, 4, end]
Received and processed [5, 5, 10, T, C, sec, 1, _]
Received and processed [5, 8, 10, _, C, sec, 3, end]
Received and processed [5, 10, 10, E, _, bk, 8, std bk, one verse]
Received and processed [5, 13, 10, _, C, ch, 3, address]
Received and processed [5, 15, 10, _, C, sec, 2, _]
Received and processed [5, 17, 10, _, _, sec, 3, verb]
Received and processed [5, 19, 10, 3, A, _, 2, A titles]
User interrupted continuous listening process

Writing results to a file...
Results sent successfully.

Closing Connection...