Opened `send_msg(localhost, 10_pt_queue, 20_pt_queue, 30_pt_queue, SourceFiles/DRN_Nats.csv)`

Sending ['1', '1', '20', 'QC', '_', 'ch', '10', '1 follows, LAST WORD'] to 20_pt_queue
Sending ['1', '2', '30', '_', '9', '_', '1', 'conc  +pt Noun'] to 30_pt_queue
Sending ['1', '3', '10', '2', '_', 'sec', '2', 'long'] to 10_pt_queue
Sending ['1', '4', '20', 'QC', '_', 'ch', '10', '1 follows, LAST WORD'] to 20_pt_queue
Sending ['1', '5', '10', '_', 'C', 'ch', '2', 'mentioned'] to 10_pt_queue
Sending ['1', '6', '20', '_', '3', 's bk', '2', 'conc 3pt, verb'] to 20_pt_queue      
Sending ['1', '7', '10', '_', 'C', 'ch', '3', 'adj, human = what'] to 10_pt_queue     
Sending ['1', '8', '30', '_', 'C', '5c sec', '1', 'short sec question'] to 30_pt_queue
Sending ['1', '9', '20', 'Q', '_', '3c ch', '3', 'std ch'] to 20_pt_queue
Sending ['1', '10', '10', 'QC', '_', 'sec', '5', 'NOT LAST WORD'] to 10_pt_queue
Sending ['1', '11', '20', 'SQ', '2', 'c ch', '4', 'conc ntbk, A in verse'] to 20_pt_queue
Sending ['1', '12', '10', '_', 'C', 'ch', '3', 'address'] to 10_pt_queue
Sending ['1', '13', '30', 'T', '11', 's bk', '0', 'conc bk, refers to readers'] to 30_pt_queue
Sending ['1', '14', '20', '2Q', '_', 's bk', '7', 'conc ntbk, A in verse'] to 20_pt_queue
Sending ['1', '15', '10', 'T', 'A', '_', '10', 'answer question'] to 10_pt_queue
Sending ['1', '16', '20', 'S2Q', '_', '_', '4', 'uw'] to 20_pt_queue
Sending ['1', '17', '10', 'T', '_', 'ch', '5', 'verb'] to 10_pt_queue
Sending ['1', '18', '20', '2', '3A', 's bk', '4', 'A sec'] to 20_pt_queue
Sending ['1', '19', '10', '_', 'C', 'sec', '2', 'verb'] to 10_pt_queue
Sending ['1', '20', '20', 'Q', '_', '3c ch', '3', 'std ch'] to 20_pt_queue
Sending ['2', '1', '20', 'E', '3', 'c sec', '5', 'opening # vs'] to 20_pt_queue
Sending ['2', '2', '10', '_', '_', 'ch', '3', 'end, of'] to 10_pt_queue
Sending ['2', '3', '20', 'QC', '_', 'ch', '10', '1 follows, LAST WORD'] to 20_pt_queue
Sending ['2', '4', '10', '_', 'C', 'ch', '1', '__ verb what'] to 10_pt_queue
Sending ['2', '5', '30', 'S', 'C', '4c sec', '13', 'vtgt'] to 30_pt_queue
Sending ['2', '6', '20', 'QC', '_', 'ch', '10', '1 follows, LAST WORD'] to 20_pt_queue
Sending ['2', '7', '10', '_', '_', 'sec', '3', 'adj, end'] to 10_pt_queue
Sending ['2', '8', '20', '_', '4C', 's bk', '2', 'conc 4pt'] to 20_pt_queue
Sending ['2', '9', '10', '_', 'C', 'sec', '3', 'verb'] to 10_pt_queue
Sending ['2', '10', '30', 'EC', '_', 'sec', '12', '9 follow, NOT LAST WORD'] to 30_pt_queue
Sending ['2', '11', '20', 'SQ', '_', 'ch', '5', 'A in verse'] to 20_pt_queue
Sending ['2', '12', '10', '_', '_', 'sec', '5', 'how'] to 10_pt_queue
Sending ['2', '13', '20', 'E', '4', 'c sec', '5', 'closing # vs'] to 20_pt_queue
Sending ['2', '14', '10', '_', 'C', 'sec', '3', '_'] to 10_pt_queue
Sending ['2', '15', '30', 'T', '10', 's bk', '0', 'conc, refers to readers'] to 30_pt_queue
Sending ['2', '16', '20', 'S2Q', '_', '_', '4', 'uw'] to 20_pt_queue
Sending ['2', '17', '10', '_', 'C', 'sec', '1', 'long'] to 10_pt_queue
Sending ['2', '18', '20', '_', 'C', '3s', '3', 'conc 3pt, end, verb'] to 20_pt_queue
Sending ['2', '19', '10', '_', 'A', 'ch', '1', 'Afv'] to 10_pt_queue
Sending ['2', '20', '20', '2', 'C', '2c ch', '4', 'acc'] to 20_pt_queue
Sending ['3', '1', '10', '_', '_', 'sec', '3', 'God is answer'] to 10_pt_queue
Sending ['3', '2', '20', '3', 'C', '3c ch', '1', 'to ___ ___ said what'] to 20_pt_queue
Sending ['3', '3', '30', '_', '14', '_', '1', 'conc noun'] to 30_pt_queue
Sending ['3', '4', '20', 'S2Q', '_', '_', '4', 'uw'] to 20_pt_queue
Sending ['3', '5', '10', 'T', 'A', 'ch', '8', 'A follows A'] to 10_pt_queue
Sending ['3', '6', '30', 'EC', '_', 'sec', '12', '4 follows, LAST WORD'] to 30_pt_queue
Sending ['3', '7', '20', 'SQ', '2', 'c ch', '4', 'conc ntbk, A in verse'] to 20_pt_queue
Sending ['3', '8', '20', '3E', '_', 'c sec', '5', 'closing # vs'] to 20_pt_queue
Sending ['3', '9', '10', '_', 'C', 'sec', '3', 'verb'] to 10_pt_queue
Sending ['3', '10', '10', '2', '_', 'ch', '3', 'bad'] to 10_pt_queue
Sending ['3', '11', '20', 'E', '4', 'c sec', '5', 'closing # vs'] to 20_pt_queue
Sending ['3', '12', '30', '2', 'C', '4c sec', '4', 'answer question(s)'] to 30_pt_queue
Sending ['3', '13', '10', 'T', '2C', 'sec', '2', 'verb'] to 10_pt_queue
Sending ['3', '14', '20', '3', 'C', '3c ch', '4', 'to ___ ___ said what'] to 20_pt_queue
Sending ['3', '15', '10', '_', 'C', 'ch', '3', 'address'] to 10_pt_queue
Sending ['3', '16', '20', '2', 'C', '2c ch', '4', 'acc '] to 20_pt_queue
Sending ['3', '17', '10', '3', '_', 'sec', '2', 'verb'] to 10_pt_queue
Sending ['3', '18', '20', '_', '3A', 's bk', '5', 'A sec'] to 20_pt_queue
Sending ['3', '19', '10', '_', 'C', 'sec', '2', 'verb'] to 10_pt_queue
Sending ['3', '20', '20', 'Q', '_', '3c ch', '3', 'std ch'] to 20_pt_queue
Sending ['4', '1', '20', 'S2Q', '_', '_', '4', 'uw'] to 20_pt_queue
Sending ['4', '2', '30', 'Q', '4', 's bk', '6', 'conc 4pt'] to 30_pt_queue
Sending ['4', '3', '10', '_', '_', 'sec', '2', '_'] to 10_pt_queue
Sending ['4', '4', '20', 'E', '4', 'c sec', '5', 'opening # vs'] to 20_pt_queue
Sending ['4', '5', '10', '2', '_', 'sec', '2', 'verb, ? v ?'] to 10_pt_queue
Sending ['4', '6', '20', '3', 'C', '3c ch', '4', 'to ___ ___ said what'] to 20_pt_queue
Sending ['4', '7', '10', 'T', '_', 'ch', '2', 'verb, who said A'] to 10_pt_queue
Sending ['4', '8', '30', '4', 'C', '4c ch', '4', 'hd'] to 30_pt_queue
Sending ['4', '9', '20', '2', 'C', '2c ch', '4', 'acc '] to 20_pt_queue
Sending ['4', '10', '10', '_', 'C', 'sec', '5', '_'] to 10_pt_queue
Sending ['4', '11', '20', 'Q', '_', '3c bk', '9', 'std bk'] to 20_pt_queue
Sending ['4', '12', '10', 'T', '2', 'ch', '4', 'verb'] to 10_pt_queue
Sending ['4', '13', '30', 'E', '_', '5c bk', '13', 'std bk'] to 30_pt_queue
Sending ['4', '14', '20', '_', '4A', 's bk', '4', 'A sec'] to 20_pt_queue
Sending ['4', '15', '10', '_', 'C', 'sec', '3', 'verb'] to 10_pt_queue
Sending ['4', '16', '20', 'QC', '_', 'ch', '10', '1 follows, LAST WORD'] to 20_pt_queue
Sending ['4', '17', '10', '2', '_', 'ch', '1', 'verb'] to 10_pt_queue
Sending ['4', '18', '20', '3', 'C', '3c ch', '4', 'to ___ ___ said what'] to 20_pt_queue
Sending ['4', '19', '10', '_', 'C', 'ch', '1', 'verb'] to 10_pt_queue
Sending ['4', '20', '20', '3', 'C', '3c ch', '4', 'to ___ ___ said what'] to 20_pt_queue
Sending ['5', '1', '10', '_', 'C', 'sec', '4', 'end'] to 10_pt_queue
Sending ['5', '2', '20', '_', '3A', 's bk', '5', 'A sec'] to 20_pt_queue
Sending ['5', '3', '30', 'E', '_', '7c bk', '14', 'std bk'] to 30_pt_queue
Sending ['5', '4', '20', 'Q', '_', '3c ch', '3', 'std ch'] to 20_pt_queue
Sending ['5', '5', '10', 'T', 'C', 'sec', '1', '_'] to 10_pt_queue
Sending ['5', '6', '30', 'EC', '_', 'sec', '12', '5 follow, LAST WORD'] to 30_pt_queue
Sending ['5', '7', '20', '2', 'C', '2c ch', '4', 'acc'] to 20_pt_queue
Sending ['5', '8', '10', '_', 'C', 'sec', '3', 'end'] to 10_pt_queue
Sending ['5', '9', '20', '_', '4', '_', '1', 'conc noun'] to 20_pt_queue
Sending ['5', '10', '10', 'E', '_', 'bk', '8', 'std bk, one verse'] to 10_pt_queue
Sending ['5', '11', '20', '_', '4A', 's bk', '5', 'A sec'] to 20_pt_queue
Sending ['5', '12', '30', '_', 'C', '5c sec', '1', 'remember'] to 30_pt_queue
Sending ['5', '13', '10', '_', 'C', 'ch', '3', 'address'] to 10_pt_queue
Sending ['5', '14', '20', 'S2Q', '_', '_', '4', 'uw'] to 20_pt_queue
Sending ['5', '15', '10', '_', 'C', 'sec', '2', '_'] to 10_pt_queue
Sending ['5', '16', '20', '2', '4C', '2c ch', '4', 'acc'] to 20_pt_queue
Sending ['5', '17', '10', '_', '_', 'sec', '3', 'verb'] to 10_pt_queue
Sending ['5', '18', '20', '2Q', '_', 's', '3', 'conc 2pt, ref & ref'] to 20_pt_queue
Sending ['5', '19', '10', '3', 'A', '_', '2', 'A titles'] to 10_pt_queue
Sending ['5', '20', '20', 'SQ', '2', 'c sec', '4', 'conc ntbk, A in verse'] to 20_pt_queue

File successfully read in.